{
  "name": "In Above Chat You Had Developed Asked By My Tl I Want To See Demo Of It Live Onepm In Browser",
  "short_name": "In Above Chat You Had...",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "description": "Agentica-generated website app"
}
